<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>FsharpGodotTestgodot4</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="FSharpLibrary\Library1\FSharpLibrary.fsproj" />
  </ItemGroup>
</Project>