# FSharp_godot

./: LICENSE  README.md
FSharp_Godot3_example/: FSharp_Godot3_example.sln  fs_and_cs.cs  fs_and_cs.tscn  just_Csharp.tscn  main.cs  project.godot
FSharp_Godot4_example/: FSharp_Godot4_example.csproj  FSharp_Godot4_example.sln  fs_and_cs.cs  fs_and_cs.tscn  project.godot
Fsharp_godot_test_(godot3)/: Fsharp_godot_test.csproj  Fsharp_godot_test.sln  just_Csharp.cs  main.tscn  project.godot
Fsharp_godot_test_(godot3)/FSharpLibrary/: FSharpLibrary.fsproj  Library1.fs  Script.fsx
Fsharp_godot_test_(godot4)/: Fsharp Godot Test (godot 4).sln  icon.svg.import  just_csharp.cs  just_csharp.tscn  main.cs  main.tscn  project.godot
Fsharp_godot_test_(godot4)/FSharpLibrary/Library1/: FSharpLibrary.fsproj  Script.fsx
