[gd_scene load_steps=2 format=2]

[ext_resource path="res://just_Csharp.cs" type="Script" id=1]

[node name="just_Csharp" type="Label"]
margin_left = 14.0
margin_top = 75.0
margin_right = 345.0
margin_bottom = 106.0
rect_scale = Vector2( 3, 3 )
text = "This is the scene with just C# code. If all is working 
well, you should see \"|working|\" displayed below

Press Escape to return to main scene"
align = 1
script = ExtResource( 1 )

[node name="output" type="Label" parent="."]
margin_left = 134.0
margin_top = 112.0
margin_right = 174.0
margin_bottom = 126.0
